final-Sass/pug/perfil.pug
extend componentes/plantilla.pug
block contenidos
	main
		section.perfil
			img(class="perfil__avatar" src="../images/avatar.jpg")
			h2.perfil__nombre LUIS ALBERTO SPINETTA
			h3.perfil__titulo ARTISTA LEGENDARIO
			a(href="#" class="perfil__boton") Seguir
			.estadistica--perfil
				+stats("12k", "Seguidores")
				+stats("1.7k", "Siguiendo")
				+stats("48", "Articulos")
			.perfil__minibio
				h2 Acerca de Mi
				h3 ARTISTA MULTIFACÉTICO CON AMPLIA TRAYECTORIA
			.ubicacion--perfil
				i.fas.fa-map-marker-alt
				h2 BUENOS AIRES, ARGENTINA
				h3 27km Cerca
			.galeria
				h2 Mis Fotos
				.galeria__foto-principal: img(src="../images/galeria1.jpg")
				.galeria__fotos-adicionales
					img(src="../images/galeria2.jpg" width="160")
					img(src="../images/galeria3.jpg")
					img(src="../images/galeria4.jpg")
		aside.articulos
			+article("ALMENDRA", "PLEGARIA PARA UN NIÑO DORMIDO","Es una canción compuesta por el músico argentino Luis Alberto Spinetta, que integra -como track 6- el álbum Almendra I de 1969, de la banda de rock Almendra, álbum que ha sido ubicado en la sexta posición entre los mejores de la historia del rock argentino.")
			+article("PESCADO RABIOSO", "PESCADO 2","Es el segundo álbum de estudio del grupo Pescado Rabioso y el quinto con intervención decisiva de Luis Alberto Spinetta. Fue lanzado en 1973. Está considerado como el n.º 19 mejor álbum de la historia del rock argentino en la lista de la revista Rolling Stone.")
			+article("SPINETTA/GARCÍA.", "REZO POR VOS","Hasta el día de hoy es uno de los temas más conocidos y populares del rock argentino, y también, uno de los grandes éxitos más masivos de todos los tiempos. Entre los 2 músicos Luis Alberto Spinetta y Charly García son los mejores temas interpretados por ellos.")

final-Sass/html/perfil.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <title>Spinetta</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/spinetta.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../images/logo.png"></div>
      <nav class="nav--header">
        <ul>
          <li><a href="pagina-principal.html">home</a></li>
          <li><a href="articulo.html">Notas</a></li>
          <li><a href="perfil.html">Perfil</a></li>
        </ul>
      </nav><a class="header__busqueda" href="resultados-busqueda.html"><i class="fas fa-search"></i><span>Search</span></a>
    </header>
    <main>
      <section class="perfil"><img class="perfil__avatar" src="../images/avatar.jpg">
        <h2 class="perfil__nombre">LUIS ALBERTO SPINETTA</h2>
        <h3 class="perfil__titulo">ARTISTA LEGENDARIO</h3><a class="perfil__boton" href="#">Seguir</a>
        <div class="estadistica--perfil">
            <div class="estadistica_elemento">
              <h3>12k</h3><span>Seguidores</span>
            </div>
            <div class="estadistica_elemento">
              <h3>1.7k</h3><span>Siguiendo</span>
            </div>
            <div class="estadistica_elemento">
              <h3>48</h3><span>Articulos</span>
            </div>
        </div>
        <div class="perfil__minibio">
          <h2>Acerca de Mi</h2>
          <h3>ARTISTA MULTIFACÉTICO CON AMPLIA TRAYECTORIA</h3>
        </div>
        <div class="ubicacion--perfil"><i class="fas fa-map-marker-alt"></i>
          <h2>BUENOS AIRES, ARGENTINA</h2>
          <h3>27km Cerca</h3>
        </div>
        <div class="galeria">
          <h2>Mis Fotos</h2>
          <div class="galeria__foto-principal"><img src="../images/galeria1.jpg" width="200"></div>
          <div class="galeria__fotos-adicionales"><img src="../images/galeria2.jpg" width="160"><img src="../images/galeria3.jpg"><img src="../images/galeria4.jpg"></div>
        </div>
      </section>
      <aside class="articulos">
          <div class="articulo"><span class="articulo__categoria">ALMENDRA</span>
            <h2 class="articulo__titulo">PLEGARIA PARA UN NIÑO DORMIDO</h2>
            <p class="articulo__descripcion">Es una canción compuesta por el músico argentino Luis Alberto Spinetta, que integra -como track 6- el álbum Almendra I de 1969, de la banda de rock Almendra, álbum que ha sido ubicado en la sexta posición entre los mejores de la historia del rock argentino.</p>
          </div>
          <div class="articulo"><span class="articulo__categoria">PESCADO RABIOSO</span>
            <h2 class="articulo__titulo">PESCADO 2</h2>
            <p class="articulo__descripcion">Es el segundo álbum de estudio del grupo Pescado Rabioso y el quinto con intervención decisiva de Luis Alberto Spinetta. Fue lanzado en 1973. Está considerado como el n.º 19 mejor álbum de la historia del rock argentino en la lista de la revista Rolling Stone.</p>
          </div>
          <div class="articulo"><span class="articulo__categoria">SPINETTA/GARCÍA.</span>
            <h2 class="articulo__titulo">REZO POR VOS</h2>
            <p class="articulo__descripcion">Hasta el día de hoy es uno de los temas más conocidos y populares del rock argentino, y también, uno de los grandes éxitos más masivos de todos los tiempos. Entre los 2 músicos Luis Alberto Spinetta y Charly García son los mejores temas interpretados por ellos.</p>
          </div>
      </aside>
    </main>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src="../images/logo.png"></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="pagina-principal.html">home</a></li>
          <li><a href="articulo.html">Notas</a></li>
          <li><a href="perfil.html">Perfil</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
