final-Sass/pug/resultados-busqueda.pug
extend componentes/plantilla.pug
block contenidos
	.buscador: form: input(type="text" placeholder="Spinetta" class="buscador__input")
	header.encabezado--con-filtros
		h2 20 Resultados para "Spinetta"
		.filtros
			span Filtrar Por
			a(href="#" class="fa fa-th-large")
			a(href="#" class="fa fa-bars")
	section.contenido
		+caja--estadistica("flaco1.jpg", "Video", "7 Años Sin Spinetta.", "Cuando se cumplen 7 años de la muerte de Luis Alberto Spinetta, además de recordarlo por su inmensidad poética y musical queríamos hacerlo desde su espiritualidad.")
		+caja--estadistica("flaco2.jpg", "Video", "Dante Spinetta se estrena en shows streaming", "Dante Spinetta prepara su próximo show streaming para este 10 de septiembre desde el Movistar Arena de Buenos Aires.")
		+caja--estadistica("flaco3.jpg", "Video", "Las mejores images del flaco", "Imagenes sorprendentes qe te van a servir para graficar la vida de Spinetta a lo largo de todos sus años de musico, acompañado de los mejores artistas del nuestro país.")
		

final-Sass/html/resultados-busqueda.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <title>Spinetta</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/spinetta.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../images/logo.png"></div>
      <nav class="nav--header">
        <ul>
          <li><a href="pagina-principal.html">home</a></li>
          <li><a href="articulo.html">Notas</a></li>
          <li><a href="perfil.html">Perfil</a></li>
        </ul>
      </nav><a class="header__busqueda" href="resultados-busqueda.html"><i class="fas fa-search"></i><span>Search</span></a>
    </header>
    <div class="buscador">
      <form>
        <input class="buscador__input" type="text" placeholder="Spinetta">
      </form>
    </div>
    <header class="encabezado--con-filtros">
      <h2>20 Resultados para "Spinetta"</h2>
      <div class="filtros"><span>Filtrar Por</span><a class="fa fa-th-large" href="#"></a><a class="fa fa-bars" href="#"></a></div>
    </header>
    <section class="contenido">
        <div class="caja">
          <div class="caja__imagen"><img src="../images/flaco1.jpg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Video</span>
            <h3>7 Años Sin Spinetta.</h3>
            <p>Cuando se cumplen 7 años de la muerte de Luis Alberto Spinetta, además de recordarlo por su inmensidad poética y musical queríamos hacerlo desde su espiritualidad.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="../images/flaco2.jpg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Video</span>
            <h3>Dante Spinetta se estrena en shows streaming</h3>
            <p>Dante Spinetta prepara su próximo show streaming para este 10 de septiembre desde el Movistar Arena de Buenos Aires.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="../images/flaco3.jpg"></div>
          <div class="caja__contenido"><span class="caja__categoria">Video</span>
            <h3>Las mejores images del flaco</h3>
            <p>Imagenes sorprendentes qe te van a servir para graficar la vida de Spinetta a lo largo de todos sus años de musico, acompañado de los mejores artistas del nuestro país.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div>
        </div>
    </section>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src="../images/logo.png"></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="pagina-principal.html">home</a></li>
          <li><a href="articulo.html">Notas</a></li>
          <li><a href="perfil.html">Perfil</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
