PlatziGame/PUG/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Sunt, beatae? Non cupiditate 
          odit, ipsam eligendi iste magnam consectetur 
          spanveritatis temporibus similique in illum 
          consequuntur assumenda sequi. Quasi officia 
          pariatur praesentium?<span>ipsam eligendi iste magnam consectetur </span>spanveritatis temporibus similique in illum 
          consequuntur assumenda sequi
        </p><a class="boton">leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>adipisicing elit. Sunt, beatae? Non cupiditate </p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>odit, ipsam eligendi iste magnam consectetur </p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>acerca</li>
        <li>nocticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>

pug/PUG/landing.pug
extends componentes/plantilla.pug
block contenidos
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos [0] }
				p
					|Lorem ipsum dolor sit amet consectetur 
					|adipisicing elit. Sunt, beatae? Non cupiditate 
					|odit, ipsam eligendi iste magnam consectetur 
					|spanveritatis temporibus similique in illum 
					|consequuntur assumenda sequi. Quasi officia 
					|pariatur praesentium?
					span ipsam eligendi iste magnam consectetur 
					|spanveritatis temporibus similique in illum 
					|consequuntur assumenda sequi
				a.boton leer mas
		//- ul
		//- 	each CadaTitulo in titulos
		//- 		li=CadaTitulo //-todo esto era ejemplo de loops
		main.contenido
			+ caja ("imagen.png", titulos[1], "Lorem ipsum dolor sit amet consectetur")
			+ caja ("imagen.png", titulos[2], "adipisicing elit. Sunt, beatae? Non cupiditate ")
			+ caja ("imagen.png", titulos[3], "odit, ipsam eligendi iste magnam consectetur ")
